PORT=3000

URI_MONGO=mongodb://localhost:27017/salesManager-2023324

CLOUDINARY_CLOUD_NAME=dfvdnu8xa
CLOUDINARY_API_KEY=986183813838839
CLOUDINARY_API_SECRET=o-jaaZJGdcTwdHeBDPAZNZv21SE

SECRETORPRIVATEKEY=MiTokena2$%5m3l5k7